spring.datasource.url = jdbc:mysql://localhost/agenda2022?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = it2022
spring.datasource.password = it123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate = INFO
logging.level.org.springframework.test = WARN
